# This file is created automatically by the docker build

upstream fastcgi_backend {
  server {{FPM_HOST}}:{{FPM_PORT}}; # Variables: FPM_HOST and FPM_PORT
}

server {
    listen 443 ssl http2;

    server_name 0.0.0.0;

    ssl_certificate /etc/nginx/ssl/default.crt;
    ssl_certificate_key /etc/nginx/ssl/default.key;

    set $my_http "https";
    set $my_ssl "on";
    set $my_port "443";
    
    include /var/www/nginx.d/default.conf;
}