# This file is created automatically by the docker build

upstream fastcgi_backend {
  server {{FPM_HOST}}:{{FPM_PORT}}; # Variables: FPM_HOST and FPM_PORT
}

server {
    listen 80;

    server_name 0.0.0.0;

    # Support for SSL termination.
    set $my_http "http";
    set $my_ssl "off";
    set $my_port "80";
    if ($http_x_forwarded_proto = "https") {
        set $my_http "https";
        set $my_ssl "on";
        set $my_port "443";
    }
    
    include /var/www/nginx.d/default.conf;
}